# BudgetAssistant

./: Faez.BudgetAssistant.sln  README.md
Faez.BudgetAssistant.Core.UnitTests/: Faez.BudgetAssistant.Core.UnitTests.csproj
Faez.BudgetAssistant.Core.UnitTests/Extensions/: ArgumentExtensionsTests.cs
Faez.BudgetAssistant.Core/Extensions/: ArgumentExtensions.cs
Faez.BudgetAssistant.Core/Properties/: AssemblyInfo.cs
Faez.BudgetAssistant.Dropbox/: Faez.BudgetAssistant.Dropbox.csproj
Faez.BudgetAssistant.Dropbox/Infrastructure/: FileLister.cs  IFileLister.cs
Faez.BudgetAssistant.Excel/: Faez.BudgetAssistant.Excel.csproj
Faez.BudgetAssistant.Excel.UnitTests/: Faez.BudgetAssistant.Excel.UnitTests.csproj
Faez.BudgetAssistant.Excel.UnitTests/DataLayer/: ExcelReaderTests.cs
Faez.BudgetAssistant.Excel.UnitTests/Files/: Budget.xlsx
Faez.BudgetAssistant.Excel.UnitTests/Helpers/: PathHelper.cs
Faez.BudgetAssistant.Excel/DataLayer/: ExcelReader.cs  IExcelReader.cs
Faez.BudgetAssistant.Excel/Models/: BudgetEntry.cs
Faez.BudgetAssistant.Forex/: Faez.BudgetAssistant.Forex.csproj
Faez.BudgetAssistant.Forex.UnitTests/: Faez.BudgetAssistant.Forex.UnitTests.csproj
Faez.BudgetAssistant.Forex.UnitTests/DataLayer/: FixerForexReaderTests.cs  MaybankForexReaderTests.cs
Faez.BudgetAssistant.Forex.UnitTests/Files/: Fixer.json  Maybank.html
Faez.BudgetAssistant.Forex/DataLayer/: FixerForexReader.cs  IForexReader.cs  MaybankForexReader.cs
Faez.BudgetAssistant.Forex/Models/: ForexRate.cs
Faez.BudgetAssistant.Forex/Properties/: AssemblyInfo.cs
Faez.BudgetAssistant.Forex/Services/: FixerForexService.cs  IForexService.cs  IHistoricalRateService.cs  ILatestRateService.cs  MaybankForexService.cs
Faez.BudgetAssistant.Transferwise/: Faez.BudgetAssistant.Transferwise.csproj
Faez.BudgetAssistant.Transferwise.UnitTests/: Faez.BudgetAssistant.Transferwise.UnitTests.csproj
Faez.BudgetAssistant.Transferwise.UnitTests/DataLayer/: MoneyTransferReaderTests.cs  MoneyTransferWriterTests.cs
Faez.BudgetAssistant.Transferwise/DataLayer/: IMoneyTransferReader.cs  IMoneyTransferWriter.cs  MoneyTransferReader.cs  MoneyTransferWriter.cs
Faez.BudgetAssistant.Transferwise/Models/: MoneyTransfer.cs
Faez.BudgetAssistant.UnitTests.Helpers/: PathHelper.cs
