<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faez.BudgetAssistant.Core\Faez.BudgetAssistant.Core.csproj" />
  </ItemGroup>

</Project>
